// Trie
digraph {
	"Biological Process_139795798569104" [label="Biological Process"]
	"Biological Process_139795798569104Gene expression_139795606323408" [label="Gene expression (5)" shape=circle]
	"Biological Process_139795798569104" -> "Biological Process_139795798569104Gene expression_139795606323408" [label=""]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432" [label="Base excision repair (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432" [label=regulates]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976" [label="DNA glycosylase activity (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976" [label="has part"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_1397958229849768-oxoguanine DNA glycosylase activity_139795805611984" [label="8-oxoguanine DNA glycosylase activity (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_1397958229849768-oxoguanine DNA glycosylase activity_139795805611984" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_1397958229849768-oxoguanine DNA glycosylase activity_139795805611984Base Excision Repair_139795606436816" [label="Base Excision Repair (*)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_1397958229849768-oxoguanine DNA glycosylase activity_139795805611984" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_1397958229849768-oxoguanine DNA glycosylase activity_139795805611984Base Excision Repair_139795606436816" [label="part of"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896" [label="OGG1-mediated DNA repair (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_1397957991308968-oxoguanine DNA glycosylase activity_139795606360208" [label="8-oxoguanine DNA glycosylase activity (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_1397957991308968-oxoguanine DNA glycosylase activity_139795606360208" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896OGG1-initiated base excision repair_139795606363408" [label="OGG1-initiated base excision repair" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896OGG1-initiated base excision repair_139795606363408" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896DNA glycosylase activity_139795606360016" [label="DNA glycosylase activity" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976OGG1-mediated DNA repair_139795799130896DNA glycosylase activity_139795606360016" [label="has part"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976Removal of oxidized DNA base_139795796165904" [label="Removal of oxidized DNA base" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA glycosylase activity_139795822984976Removal of oxidized DNA base_139795796165904" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA damage response_139795799511888" [label="DNA damage response (4)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA damage response_139795799511888" [label=regulates]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA damage response_139795799511888Base excision repair_139795798792336" [label="Base excision repair" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA damage response_139795799511888" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432DNA damage response_139795799511888Base excision repair_139795798792336" [label="is a"]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432Removal of 8-oxoguanine_139794998729296" [label="Removal of 8-oxoguanine" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432" -> "Biological Process_139795798569104Gene expression_139795606323408Base excision repair_139795805668432Removal of 8-oxoguanine_139794998729296" [label="has part"]
	"Biological Process_139795798569104Gene expression_139795606323408DNA repair_139795606306640" [label="DNA repair (5)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408" -> "Biological Process_139795798569104Gene expression_139795606323408DNA repair_139795606306640" [label=regulates]
	"Biological Process_139795798569104Gene expression_139795606323408DNA repair_139795606306640Base excision repair_139795799018896" [label="Base excision repair (1)" shape=circle]
	"Biological Process_139795798569104Gene expression_139795606323408DNA repair_139795606306640" -> "Biological Process_139795798569104Gene expression_139795606323408DNA repair_139795606306640Base excision repair_139795799018896" [label="has part"]
}
