// Trie
digraph {
	"Biological Process_139860905278096" [label="Biological Process"]
	"Biological Process_139860905278096Gene expression_139860908438672" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139860905278096" -> "Biological Process_139860905278096Gene expression_139860908438672" [label=""]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056" [label="Axon guidance (2.6666666666666665)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512" [label="Semaphorin-plexin signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Regulation of neuronal cell migration_139860905312080" [label="Regulation of neuronal cell migration (0.26666666666666666)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Regulation of neuronal cell migration_139860905312080" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Neuropilin signaling pathway_139860905297296" [label="Neuropilin signaling pathway" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Neuropilin signaling pathway_139860905297296" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Negative regulation of axon guidance_139860905308624" [label="Negative regulation of axon guidance" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Semaphorin-plexin signaling pathway_139860905626512Negative regulation of axon guidance_139860905308624" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Dorsal-ventral axon guidance_139860916676816" [label="Dorsal-ventral axon guidance (0.06666666666666667)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Dorsal-ventral axon guidance_139860916676816" [label="has part"]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Sensory neuron axon guidance_139860905626192" [label="Sensory neuron axon guidance (0.06666666666666667)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056" -> "Biological Process_139860905278096Gene expression_139860908438672Axon guidance_139860905631056Sensory neuron axon guidance_139860905626192" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640" [label="Semaphorin signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496" [label="Axon guidance (2.8)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408" [label="Neuropilin signaling (1.3333333333333333)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Semaphorin-Neuropilin signaling pathway_139860905326480" [label="Semaphorin-Neuropilin signaling pathway (*)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Semaphorin-Neuropilin signaling pathway_139860905326480" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Semaphorin-mediated repulsion_139860905324176" [label="Semaphorin-mediated repulsion (0.6666666666666666)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Semaphorin-mediated repulsion_139860905324176" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Regulation of axon guidance_139860905296976" [label="Regulation of axon guidance" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neuropilin signaling_139860905107408Regulation of axon guidance_139860905296976" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624" [label="Regulation of neuronal projection development (0.5333333333333333)" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Regulation of axon guidance_139860905322320" [label="Regulation of axon guidance" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Regulation of axon guidance_139860905322320" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Semaphorin signaling pathway_139860905302224" [label="Semaphorin signaling pathway" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Semaphorin signaling pathway_139860905302224" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Guidance of axon extension_139860905304080" [label="Guidance of axon extension" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Regulation of neuronal projection development_139860919540624Guidance of axon extension_139860905304080" [label="part of"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neural circuit formation_139860905637776" [label="Neural circuit formation" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Axon guidance_139860905308496Neural circuit formation_139860905637776" [label="is a"]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Neuropilin signaling pathway_139860905308176" [label="Neuropilin signaling pathway" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640" -> "Biological Process_139860905278096Gene expression_139860908438672Semaphorin signaling pathway_139860905626640Neuropilin signaling pathway_139860905308176" [label=regulates]
	"Biological Process_139860905278096Gene expression_139860908438672Neurotrophin signaling pathway_139860905639312" [label="Neurotrophin signaling pathway" shape=circle]
	"Biological Process_139860905278096Gene expression_139860908438672" -> "Biological Process_139860905278096Gene expression_139860908438672Neurotrophin signaling pathway_139860905639312" [label=regulates]
}
