// Trie
digraph {
	"Biological Process_139860905103696" [label="Biological Process"]
	"Biological Process_139860905103696Gene Expression_139860905084816" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139860905103696" -> "Biological Process_139860905103696Gene Expression_139860905084816" [label=""]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328" [label="Hedgehog Signaling Pathway (2.3333333333333335)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056" [label="GLI3 Transcriptional Regulation (0.8)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF10 expression_139860919536912" [label="Regulation of FGF10 expression" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF10 expression_139860919536912" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF10 expression by GLI3_139860905145360" [label="Regulation of FGF10 expression by GLI3" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF10 expression by GLI3_139860905145360" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF Signaling Pathway_139860905145552" [label="Regulation of FGF Signaling Pathway" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328GLI3 Transcriptional Regulation_139860933655056Regulation of FGF Signaling Pathway_139860905145552" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328Regulation of Limb Development_139860905092240" [label="Regulation of Limb Development (0.6000000000000001)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328Regulation of Limb Development_139860905092240" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328Regulation of limb bud formation_139860905090832" [label="Regulation of limb bud formation (0.13333333333333333)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway_139860905133328Regulation of limb bud formation_139860905090832" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032" [label="FGF10 Signaling Pathway (1.0)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168" [label="FGF10-FGFR2 Interaction (1.0666666666666667)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168" [label="has part"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624" [label="Activation of GLI3 by FGF10-FGFR2 Interaction (2.6)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Activation of GLI3 by FGF10-FGFR2-MAPK/ERK Signaling Pathway_139860905140560" [label="Activation of GLI3 by FGF10-FGFR2-MAPK/ERK Signaling Pathway (2.1333333333333333)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Activation of GLI3 by FGF10-FGFR2-MAPK/ERK Signaling Pathway_139860905140560" [label="is a"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Activation of GLI3 via MAPK/ERK Signaling Pathway_139860905094416" [label="Activation of GLI3 via MAPK/ERK Signaling Pathway (0.8)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Activation of GLI3 via MAPK/ERK Signaling Pathway_139860905094416" [label="has part"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Stimulation of MAPK/ERK Signaling Pathway by FGF10-FGFR2 Interaction_139860905140624" [label="Stimulation of MAPK/ERK Signaling Pathway by FGF10-FGFR2 Interaction (0.26666666666666666)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of GLI3 by FGF10-FGFR2 Interaction_139860905788624Stimulation of MAPK/ERK Signaling Pathway by FGF10-FGFR2 Interaction_139860905140624" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968" [label="FGF10-induced FGFR2 phosphorylation (0.3333333333333333)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968" [label="is a"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of MAPK signaling pathway by FGF10-induced FGFR2 phosphorylation_139860914466640" [label="Activation of MAPK signaling pathway by FGF10-induced FGFR2 phosphorylation" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of MAPK signaling pathway by FGF10-induced FGFR2 phosphorylation_139860914466640" [label="is a"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of downstream signaling pathways by phosphorylated FGFR2_139860905140752" [label="Activation of downstream signaling pathways by phosphorylated FGFR2" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of downstream signaling pathways by phosphorylated FGFR2_139860905140752" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of GLI3 by FGFR2 phosphorylation_139860905183888" [label="Activation of GLI3 by FGFR2 phosphorylation (0.13333333333333333)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168FGF10-induced FGFR2 phosphorylation_139860905093968Activation of GLI3 by FGFR2 phosphorylation_139860905183888" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of RAS-MAPK pathway by FGF10-FGFR2 Interaction_139860905092176" [label="Activation of RAS-MAPK pathway by FGF10-FGFR2 Interaction (0.13333333333333333)" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGF10-FGFR2 Interaction_139860905089168Activation of RAS-MAPK pathway by FGF10-FGFR2 Interaction_139860905092176" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGFR2 activation through FGF10 binding_139860905085712" [label="FGFR2 activation through FGF10 binding" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGFR2 activation through FGF10 binding_139860905085712" [label="has part"]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGFR2-GLI3 crosstalk_139860905092880" [label="FGFR2-GLI3 crosstalk" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032" -> "Biological Process_139860905103696Gene Expression_139860905084816FGF10 Signaling Pathway_139860905134032FGFR2-GLI3 crosstalk_139860905092880" [label=regulates]
	"Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway Activation_139860905137744" [label="Hedgehog Signaling Pathway Activation" shape=circle]
	"Biological Process_139860905103696Gene Expression_139860905084816" -> "Biological Process_139860905103696Gene Expression_139860905084816Hedgehog Signaling Pathway Activation_139860905137744" [label=regulates]
}
