// Trie
digraph {
	"Biological Process_139860914513296" [label="Biological Process"]
	"Biological Process_139860914513296Gene expression_139860938251408" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139860914513296" -> "Biological Process_139860914513296Gene expression_139860938251408" [label=""]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944" [label="Purine metabolism (3.333333333333333)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944" [label=regulates]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152" [label="Purine ribonucleotide biosynthetic process (0.8)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552" [label="Inosine monophosphate biosynthetic process (1.3333333333333333)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Hypoxanthine metabolic process_139860918811408" [label="Hypoxanthine metabolic process (2.6666666666666665)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Hypoxanthine metabolic process_139860918811408" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Purine nucleotide biosynthetic process_139860934703824" [label="Purine nucleotide biosynthetic process (*)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Purine nucleotide biosynthetic process_139860934703824" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Hypoxanthine salvage_139860908998288" [label="Hypoxanthine salvage" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Inosine monophosphate biosynthetic process_139860907953552Hypoxanthine salvage_139860908998288" [label=regulates]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Purine ribonucleotide salvage_139860908141968" [label="Purine ribonucleotide salvage (0.13333333333333333)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152Purine ribonucleotide salvage_139860908141968" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152AMP biosynthetic process_139860917880464" [label="AMP biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine ribonucleotide biosynthetic process_139860907459152AMP biosynthetic process_139860917880464" [label="part of"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine nucleotide biosynthetic process_139860909054544" [label="Purine nucleotide biosynthetic process (0.2)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Purine nucleotide biosynthetic process_139860909054544" [label="has part"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Guanine nucleotide catabolic process_139860907228880" [label="Guanine nucleotide catabolic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944" -> "Biological Process_139860914513296Gene expression_139860938251408Purine metabolism_139860909052944Guanine nucleotide catabolic process_139860907228880" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208" [label="Purine nucleotide biosynthetic process (0.8)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208" [label=regulates]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208Inosine monophosphate biosynthetic process_139860907224912" [label="Inosine monophosphate biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208Inosine monophosphate biosynthetic process_139860907224912" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104" [label="De novo purine nucleotide biosynthetic process (0.6666666666666666)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984" [label="Adenine nucleotide biosynthetic process (1.0666666666666667)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984AMP biosynthetic process_139860907739408" [label="AMP biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984AMP biosynthetic process_139860907739408" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984Adenine ribonucleotide biosynthetic process_139860917352144" [label="Adenine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984Adenine ribonucleotide biosynthetic process_139860917352144" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984Adenine salvage_139860907185616" [label="Adenine salvage" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine nucleotide biosynthetic process_139860908235984Adenine salvage_139860907185616" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine ribonucleotide biosynthetic process_139860937218640" [label="Adenine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Adenine ribonucleotide biosynthetic process_139860937218640" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Hypoxanthine biosynthetic process_139860907308496" [label="Hypoxanthine biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208De novo purine nucleotide biosynthetic process_139860907225104Hypoxanthine biosynthetic process_139860907308496" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208Purine ribonucleoside monophosphate biosynthetic process_139860907226960" [label="Purine ribonucleoside monophosphate biosynthetic process" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide biosynthetic process_139860907368208Purine ribonucleoside monophosphate biosynthetic process_139860907226960" [label="is a"]
	"Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide metabolic process_139860908853584" [label="Purine nucleotide metabolic process (0.13333333333333333)" shape=circle]
	"Biological Process_139860914513296Gene expression_139860938251408" -> "Biological Process_139860914513296Gene expression_139860938251408Purine nucleotide metabolic process_139860908853584" [label=regulates]
}
