// Trie
digraph {
	"Biological Process_139860905144912" [label="Biological Process"]
	"Biological Process_139860905144912Gene Expression_139860905948688" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139860905144912" -> "Biological Process_139860905144912Gene Expression_139860905948688" [label=""]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688" [label="Serotonin Receptor Signaling Pathway (2.0)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264" [label="G protein-coupled receptor signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248" [label="Serotonin receptor signaling pathway (2.6)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin-mediated calcium signaling pathway_139860905168976" [label="Serotonin-mediated calcium signaling pathway (1.0666666666666667)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin-mediated calcium signaling pathway_139860905168976" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin 5-HT2B receptor signaling pathway_139860905186576" [label="Serotonin 5-HT2B receptor signaling pathway (0.8)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin 5-HT2B receptor signaling pathway_139860905186576" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin-mediated activation of G protein-coupled receptor signaling pathway_139860905195344" [label="Serotonin-mediated activation of G protein-coupled receptor signaling pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Serotonin receptor signaling pathway_139860905183248Serotonin-mediated activation of G protein-coupled receptor signaling pathway_139860905195344" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_1398609051812645-HT2B receptor signaling pathway_139860935840976" [label="5-HT2B receptor signaling pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_1398609051812645-HT2B receptor signaling pathway_139860935840976" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Activation of phospholipase C activity by G protein-coupled receptor signaling pathway_139860905183504" [label="Activation of phospholipase C activity by G protein-coupled receptor signaling pathway" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688G protein-coupled receptor signaling pathway_139860905181264Activation of phospholipase C activity by G protein-coupled receptor signaling pathway_139860905183504" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Gq-protein coupled serotonin receptor signaling pathway_139860905188304" [label="Gq-protein coupled serotonin receptor signaling pathway" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Gq-protein coupled serotonin receptor signaling pathway_139860905188304" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472" [label="Regulation of Calcium Ion Transmembrane Transport (0.6666666666666666)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088" [label="TRPV1-Mediated Calcium Ion Transmembrane Transport (0.4666666666666667)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088" [label="has part"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Nociceptive Signaling via TRPV1_139860905188752" [label="Nociceptive Signaling via TRPV1 (0.26666666666666666)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Nociceptive Signaling via TRPV1_139860905188752" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Calcium Ion Influx through TRPV1 Channel_139860905190608" [label="Calcium Ion Influx through TRPV1 Channel (0.2)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Calcium Ion Influx through TRPV1 Channel_139860905190608" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Sensory Perception of Pain_139860905188624" [label="Sensory Perception of Pain (0.13333333333333333)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472TRPV1-Mediated Calcium Ion Transmembrane Transport_139860905187088Sensory Perception of Pain_139860905188624" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472Regulation of TRPV1 and TRPM2-mediated Calcium Ion Transmembrane Transport_139860905190480" [label="Regulation of TRPV1 and TRPM2-mediated Calcium Ion Transmembrane Transport (0.2)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472Regulation of TRPV1 and TRPM2-mediated Calcium Ion Transmembrane Transport_139860905190480" [label="has part"]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472Activation of TRPV1 and TRPM2 Calcium Ion Channels_139860905188368" [label="Activation of TRPV1 and TRPM2 Calcium Ion Channels (0.06666666666666667)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472" -> "Biological Process_139860905144912Gene Expression_139860905948688Serotonin Receptor Signaling Pathway_139860905180688Regulation of Calcium Ion Transmembrane Transport_139860905187472Activation of TRPV1 and TRPM2 Calcium Ion Channels_139860905188368" [label="part of"]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248" [label="Ion Channel Activity (1.0)" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688" -> "Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248" [label=regulates]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Potassium Ion Channel Activity_139860905191376" [label="Potassium Ion Channel Activity" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248" -> "Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Potassium Ion Channel Activity_139860905191376" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Potassium Ion Transport_139860905181520" [label="Potassium Ion Transport" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248" -> "Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Potassium Ion Transport_139860905181520" [label="part of"]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Neuronal Signaling_139860905195280" [label="Neuronal Signaling" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248" -> "Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Activity_139860905175248Neuronal Signaling_139860905195280" [label="is a"]
	"Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Expression_139860905167760" [label="Ion Channel Expression" shape=circle]
	"Biological Process_139860905144912Gene Expression_139860905948688" -> "Biological Process_139860905144912Gene Expression_139860905948688Ion Channel Expression_139860905167760" [label="has part"]
}
