// Trie
digraph {
	"Biological Process_139860936081104" [label="Biological Process"]
	"Biological Process_139860936081104Gene Expression_139860907893264" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139860936081104" -> "Biological Process_139860936081104Gene Expression_139860907893264" [label=""]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360" [label="mRNA Processing (1.2)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360" [label="has part"]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080" [label="Stress Granule Formation (2.3333333333333335)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080" [label="part of"]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080G3BP1 localization to stress granules_139860905219856" [label="G3BP1 localization to stress granules" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080G3BP1 localization to stress granules_139860905219856" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960" [label="RNP granule assembly (0.6666666666666666)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960" [label="is a"]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960mRNA localization_139860905320400" [label="mRNA localization (0.26666666666666666)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960mRNA localization_139860905320400" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960Regulation of mRNA localization_139860905314640" [label="Regulation of mRNA localization (0.5333333333333333)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960Regulation of mRNA localization_139860905314640" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960SGTA-mediated mRNA regulation_139860905325456" [label="SGTA-mediated mRNA regulation" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080RNP granule assembly_139860905626960SGTA-mediated mRNA regulation_139860905325456" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080Regulation of Stress Granule Dynamics_139860905635600" [label="Regulation of Stress Granule Dynamics" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Stress Granule Formation_139860905224080Regulation of Stress Granule Dynamics_139860905635600" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Regulation of mRNA translation_139860910535568" [label="Regulation of mRNA translation" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Regulation of mRNA translation_139860910535568" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Regulation of mRNA Stability_139860905321616" [label="Regulation of mRNA Stability" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Processing_139860905225360Regulation of mRNA Stability_139860905321616" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264mRNA Splicing_139860905216720" [label="mRNA Splicing (0.2)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264" -> "Biological Process_139860936081104Gene Expression_139860907893264mRNA Splicing_139860905216720" [label="part of"]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288" [label="Regulation of Transcription (0.3333333333333333)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144" [label="Regulation of RNA Polymerase II Transcription (0.4)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144" [label="is a"]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816" [label="Regulation of AMP-activated Protein Kinase (AMPK) Signaling (1.4)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glucose Metabolism via AMP-activated Protein Kinase (AMPK) Signaling_139860905314256" [label="Regulation of Glucose Metabolism via AMP-activated Protein Kinase (AMPK) Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glucose Metabolism via AMP-activated Protein Kinase (AMPK) Signaling_139860905314256" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glucose Metabolism_139860905321232" [label="Regulation of Glucose Metabolism" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glucose Metabolism_139860905321232" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glycolysis_139860905327952" [label="Regulation of Glycolysis" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Signaling_139860905636816Regulation of Glycolysis_139860905327952" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Activity_139860905623888" [label="Regulation of AMP-activated Protein Kinase (AMPK) Activity (0.5333333333333333)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Regulation of AMP-activated Protein Kinase (AMPK) Activity_139860905623888" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Positive Regulation of RNA Polymerase II Transcription_139860905635344" [label="Positive Regulation of RNA Polymerase II Transcription" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Polymerase II Transcription_139860905320144Positive Regulation of RNA Polymerase II Transcription_139860905635344" [label="part of"]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Splicing_139860905318480" [label="Regulation of RNA Splicing (0.13333333333333333)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of RNA Splicing_139860905318480" [label=regulates]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of AMP-activated Protein Kinase Activity_139860905324432" [label="Regulation of AMP-activated Protein Kinase Activity (0.4)" shape=circle]
	"Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288" -> "Biological Process_139860936081104Gene Expression_139860907893264Regulation of Transcription_139860905222288Regulation of AMP-activated Protein Kinase Activity_139860905324432" [label=regulates]
}
