// Trie
digraph {
	"Biological Process_139860920345360" [label="Biological Process"]
	"Biological Process_139860920345360Gene Expression_139860935448976" [label="Gene Expression" shape=circle]
	"Biological Process_139860920345360" -> "Biological Process_139860920345360Gene Expression_139860935448976" [label=""]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576" [label="DNA Repair (5.0)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576" [label=Regulates]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472" [label="Base Excision Repair (5.0)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472" [label="Is a"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736" [label="Single-Strand Break Repair (4.0)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736" [label="Is a"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736Non-homologous End Joining (NHEJ)_139860913174096" [label="Non-homologous End Joining (NHEJ) (1.0)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736Non-homologous End Joining (NHEJ)_139860913174096" [label="Is a"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736Base Excision Repair_139860914118224" [label="Base Excision Repair (*)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736Base Excision Repair_139860914118224" [label="Is a"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736DNA End Processing_139860912843600" [label="DNA End Processing" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472Single-Strand Break Repair_139860946478736DNA End Processing_139860912843600" [label="Has part"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-mediated DNA Demethylation_139860915430608" [label="BER-mediated DNA Demethylation (0.3333333333333333)" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-mediated DNA Demethylation_139860915430608" [label="has part"]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-mediated DNA Demethylation_139860915430608Telomere DNA Demethylation_139860912899984" [label="Telomere DNA Demethylation" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-mediated DNA Demethylation_139860915430608" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-mediated DNA Demethylation_139860915430608Telomere DNA Demethylation_139860912899984" [label=regulates]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-induced Apoptosis_139860912719184" [label="BER-induced Apoptosis" shape=circle]
	"Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472" -> "Biological Process_139860920345360Gene Expression_139860935448976DNA Repair_139860948498576Base Excision Repair_139860913251472BER-induced Apoptosis_139860912719184" [label=Regulates]
}
