// Trie
digraph {
	"Biological Process_140028658719760" [label="Biological Process"]
	"Biological Process_140028658719760Gene Expression_140029082767568" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028658719760" -> "Biological Process_140028658719760Gene Expression_140029082767568" [label=""]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280" [label="Lipid Metabolism (5)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080" [label="Cholesterol Biosynthesis (5)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080" [label="has part"]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Regulation of HMG-CoA Reductase Activity_140029080809872" [label="Regulation of HMG-CoA Reductase Activity (5)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Regulation of HMG-CoA Reductase Activity_140029080809872" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Squalene synthesis_140029083692688" [label="Squalene synthesis (4)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Squalene synthesis_140029083692688" [label="has part"]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Sterol Regulatory Element Binding Protein (SREBP) Signaling_140029080942480" [label="Sterol Regulatory Element Binding Protein (SREBP) Signaling (1)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Biosynthesis_140028657632080Sterol Regulatory Element Binding Protein (SREBP) Signaling_140029080942480" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744" [label="Cholesterol Homeostasis (4)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744Cholesterol Efflux_140028660399184" [label="Cholesterol Efflux" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744Cholesterol Efflux_140028660399184" [label="part of"]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744Regulation of VLDL Secretion_140028665661008" [label="Regulation of VLDL Secretion" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744Regulation of VLDL Secretion_140028665661008" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744VLDL Secretion_140028657282064" [label="VLDL Secretion" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Cholesterol Homeostasis_140028657641744VLDL Secretion_140028657282064" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Triglyceride Synthesis_140029082410000" [label="Triglyceride Synthesis" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280" -> "Biological Process_140028658719760Gene Expression_140029082767568Lipid Metabolism_140028659171280Triglyceride Synthesis_140029082410000" [label="has part"]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520" [label="Cholesterol Biosynthetic Process (5)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568" -> "Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520" [label="is a"]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Cholesterol Esterification_140028657691536" [label="Cholesterol Esterification" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520" -> "Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Cholesterol Esterification_140028657691536" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Sterol Regulatory Element Binding Protein (SREBP) signaling pathway_140028657689232" [label="Sterol Regulatory Element Binding Protein (SREBP) signaling pathway (1)" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520" -> "Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Sterol Regulatory Element Binding Protein (SREBP) signaling pathway_140028657689232" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Lipid Droplet Formation_140028657689104" [label="Lipid Droplet Formation" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520" -> "Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Biosynthetic Process_140028657637520Lipid Droplet Formation_140028657689104" [label=regulates]
	"Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Metabolism_140028657644432" [label="Cholesterol Metabolism" shape=circle]
	"Biological Process_140028658719760Gene Expression_140029082767568" -> "Biological Process_140028658719760Gene Expression_140029082767568Cholesterol Metabolism_140028657644432" [label=regulates]
}
