// Trie
digraph {
	"Biological Process_139860914421136" [label="Biological Process"]
	"Biological Process_139860914421136Gene expression_139860914927824" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139860914421136" -> "Biological Process_139860914421136Gene expression_139860914927824" [label=""]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920" [label="Transcriptional regulation of FOX family transcription factors (2.3333333333333335)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784" [label="Regulation of FOX family transcription factors by HIF1A (0.9333333333333333)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784" [label="has part"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120" [label="HIF1A-mediated regulation of FOXF1 expression under hypoxia (5.0)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120" [label="is a"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120HIF1A-mediated transcriptional activation of FOXF1 under hypoxic conditions_139860909441936" [label="HIF1A-mediated transcriptional activation of FOXF1 under hypoxic conditions" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120HIF1A-mediated transcriptional activation of FOXF1 under hypoxic conditions_139860909441936" [label="part of"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120Direct binding of HIF1A to the HIF-response element (HRE) in the FOXF1 promoter region under hypoxia_139860910924752" [label="Direct binding of HIF1A to the HIF-response element (HRE) in the FOXF1 promoter region under hypoxia (0.6666666666666666)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120Direct binding of HIF1A to the HIF-response element (HRE) in the FOXF1 promoter region under hypoxia_139860910924752" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120HIF1A-induced FOXF1 promoter binding under hypoxia_139860910474448" [label="HIF1A-induced FOXF1 promoter binding under hypoxia (*)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of FOX family transcription factors by HIF1A_139860910856784HIF1A-mediated regulation of FOXF1 expression under hypoxia_139860915199120HIF1A-induced FOXF1 promoter binding under hypoxia_139860910474448" [label="has part"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of embryonic development_139860917288848" [label="Regulation of embryonic development (0.5333333333333333)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Regulation of embryonic development_139860917288848" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Positive regulation of cell differentiation_139860917288464" [label="Positive regulation of cell differentiation (0.26666666666666666)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of FOX family transcription factors_139860914003920Positive regulation of cell differentiation_139860917288464" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584" [label="Transcriptional regulation of developmental process (0.4)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Lung development_139860917280848" [label="Lung development" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Lung development_139860917280848" [label="part of"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392" [label="Regulation of lung development (0.8)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392" [label="is a"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488" [label="Transcriptional regulation of lung morphogenesis genes (0.8)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of Wnt signaling pathway in lung development_139860912024784" [label="Regulation of Wnt signaling pathway in lung development" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of Wnt signaling pathway in lung development_139860912024784" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of FOXB1 and FOXF1 expression during lung development_139860911878352" [label="Regulation of FOXB1 and FOXF1 expression during lung development" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of FOXB1 and FOXF1 expression during lung development_139860911878352" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of pulmonary surfactant production_139860909181072" [label="Regulation of pulmonary surfactant production" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Transcriptional regulation of lung morphogenesis genes_139860909441488Regulation of pulmonary surfactant production_139860909181072" [label=regulates]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Regulation of pulmonary vascular development_139860909441360" [label="Regulation of pulmonary vascular development (0.26666666666666666)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Regulation of pulmonary vascular development_139860909441360" [label="is a"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Regulation of alveolar development_139860909442832" [label="Regulation of alveolar development (0.4)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of developmental process_139860917149584Regulation of lung development_139860917285392Regulation of alveolar development_139860909442832" [label="is a"]
	"Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of transcription factor activity_139860917157392" [label="Transcriptional regulation of transcription factor activity (0.13333333333333333)" shape=circle]
	"Biological Process_139860914421136Gene expression_139860914927824" -> "Biological Process_139860914421136Gene expression_139860914927824Transcriptional regulation of transcription factor activity_139860917157392" [label=regulates]
	"Biological Process_139860914421136Cellular processes_139860914117584" [label="Cellular processes (0.3333333333333333)" shape=circle]
	"Biological Process_139860914421136" -> "Biological Process_139860914421136Cellular processes_139860914117584" [label=""]
	"Biological Process_139860914421136Cellular processes_139860914117584Gene expression_139860917156752" [label="Gene expression" shape=circle]
	"Biological Process_139860914421136Cellular processes_139860914117584" -> "Biological Process_139860914421136Cellular processes_139860914117584Gene expression_139860917156752" [label="is a"]
	"Biological Process_139860914421136Cellular processes_139860914117584Transcription regulation_139860917154832" [label="Transcription regulation" shape=circle]
	"Biological Process_139860914421136Cellular processes_139860914117584" -> "Biological Process_139860914421136Cellular processes_139860914117584Transcription regulation_139860917154832" [label=regulates]
	"Biological Process_139860914421136Cellular processes_139860914117584Gene expression regulation_139860917149200" [label="Gene expression regulation (0.06666666666666667)" shape=circle]
	"Biological Process_139860914421136Cellular processes_139860914117584" -> "Biological Process_139860914421136Cellular processes_139860914117584Gene expression regulation_139860917149200" [label=regulates]
}
