// Trie
digraph {
	"Biological Process_139860950669456" [label="Biological Process"]
	"Biological Process_139860950669456Gene expression_139860905070736" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139860950669456" -> "Biological Process_139860950669456Gene expression_139860905070736" [label=""]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of transcription from RNA polymerase II promoter_139860905129808" [label="Regulation of transcription from RNA polymerase II promoter" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of transcription from RNA polymerase II promoter_139860905129808" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832" [label="Regulation of Wnt signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392" [label="Negative regulation of canonical Wnt signaling pathway (4.333333333333334)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392" [label="is a"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832" [label="Inhibition of beta-catenin destruction complex (1.8666666666666667)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832" [label="part of"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Downregulation of AXIN complex_139860905094032" [label="Downregulation of AXIN complex" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Downregulation of AXIN complex_139860905094032" [label="part of"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Regulation of AXIN degradation_139860905096080" [label="Regulation of AXIN degradation (0.26666666666666666)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Regulation of AXIN degradation_139860905096080" [label="part of"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Downregulation of AXIN2 expression_139860905093712" [label="Downregulation of AXIN2 expression" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin destruction complex_139860905826832Downregulation of AXIN2 expression_139860905093712" [label="part of"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin-TCF complex assembly_139860905084496" [label="Inhibition of beta-catenin-TCF complex assembly (0.5333333333333333)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of beta-catenin-TCF complex assembly_139860905084496" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of DACT1-mediated canonical Wnt signaling pathway_139860905083984" [label="Inhibition of DACT1-mediated canonical Wnt signaling pathway" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Negative regulation of canonical Wnt signaling pathway_139860914989392Inhibition of DACT1-mediated canonical Wnt signaling pathway_139860905083984" [label="part of"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352" [label="Inhibition of beta-catenin transcription activity (0.26666666666666666)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480" [label="Negative regulation of canonical Wnt signaling pathway (1.2)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of beta-catenin degradation_139860905093136" [label="Inhibition of beta-catenin degradation (2.6666666666666665)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of beta-catenin degradation_139860905093136" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of Wnt/beta-catenin signaling pathway_139860905093904" [label="Inhibition of Wnt/beta-catenin signaling pathway (0.2)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of Wnt/beta-catenin signaling pathway_139860905093904" [label="is a"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of Wnt-induced beta-catenin transcription_139860905085520" [label="Inhibition of Wnt-induced beta-catenin transcription" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Negative regulation of canonical Wnt signaling pathway_139860905094480Inhibition of Wnt-induced beta-catenin transcription_139860905085520" [label="has part"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Inhibition of SMAD2/3 signaling pathway_139860905091024" [label="Inhibition of SMAD2/3 signaling pathway" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Inhibition of SMAD2/3 signaling pathway_139860905091024" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Inhibition of TGF-beta signaling pathway_139860905086800" [label="Inhibition of TGF-beta signaling pathway" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin transcription activity_139860905086352Inhibition of TGF-beta signaling pathway_139860905086800" [label="has part"]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin destruction complex_139860905088208" [label="Inhibition of beta-catenin destruction complex (0.06666666666666667)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832" -> "Biological Process_139860950669456Gene expression_139860905070736Regulation of Wnt signaling pathway_139860918058832Inhibition of beta-catenin destruction complex_139860905088208" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088" [label="Transcriptional regulation of developmental process (1.3333333333333333)" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736" -> "Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Nodal signaling pathway_139860905085584" [label="Nodal signaling pathway" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088" -> "Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Nodal signaling pathway_139860905085584" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Embryonic pattern specification_139860905096848" [label="Embryonic pattern specification" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088" -> "Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Embryonic pattern specification_139860905096848" [label=regulates]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Regulation of Nodal signaling pathway_139860905084688" [label="Regulation of Nodal signaling pathway" shape=circle]
	"Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088" -> "Biological Process_139860950669456Gene expression_139860905070736Transcriptional regulation of developmental process_139860905939088Regulation of Nodal signaling pathway_139860905084688" [label=regulates]
}
