// Trie
digraph {
	"Biological Process_139795799514512" [label="Biological Process"]
	"Biological Process_139795799514512Gene expression_139795827812240" [label="Gene expression (5)" shape=circle]
	"Biological Process_139795799514512" -> "Biological Process_139795799514512Gene expression_139795827812240" [label=""]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation_139795799869328" [label="Antigen presentation" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation_139795799869328" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352" [label="Antigen presentation via MHC class II (5)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752" [label="T cell activation (4)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th1 cell differentiation_139795796741328" [label="Th1 cell differentiation" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th1 cell differentiation_139795796741328" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752T helper 1 cell differentiation_139795805531216" [label="T helper 1 cell differentiation (1)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752T helper 1 cell differentiation_139795805531216" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752" [label="Th17 cell differentiation (4)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752IL-17 production_139794998796432" [label="IL-17 production" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752IL-17 production_139794998796432" [label="has part"]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752NF-kappaB signaling pathway activation_139795816656848" [label="NF-kappaB signaling pathway activation" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752NF-kappaB signaling pathway activation_139795816656848" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752Activation of nuclear factor-κB (NF-κB)_139795797939856" [label="Activation of nuclear factor-κB (NF-κB)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352T cell activation_139795798908752Th17 cell differentiation_139795798196752Activation of nuclear factor-κB (NF-κB)_139795797939856" [label="part of"]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352MHC class II protein complex assembly_139795796314192" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352MHC class II protein complex assembly_139795796314192" [label="has part"]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352Antigen presentation via MHC class II to CD4-positive, alpha-beta T cell_139795798458128" [label="Antigen presentation via MHC class II to CD4-positive, alpha-beta T cell (1)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352" -> "Biological Process_139795799514512Gene expression_139795827812240Antigen presentation via MHC class II_139795800206352Antigen presentation via MHC class II to CD4-positive, alpha-beta T cell_139795798458128" [label="has part"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304" [label="Innate immune response gene expression (5)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304" [label="is a"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152" [label="Pattern recognition receptor signaling pathway (5)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152" [label="is a"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616" [label="Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway (5)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616" [label="is a"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616Activation of NF-kappaB signaling pathway via NOD-like receptors_139795800023824" [label="Activation of NF-kappaB signaling pathway via NOD-like receptors (5)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616Activation of NF-kappaB signaling pathway via NOD-like receptors_139795800023824" [label="part of"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616Activation of NF-kappaB transcription factor_139795796325840" [label="Activation of NF-kappaB transcription factor" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616Activation of NF-kappaB transcription factor_139795796325840" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616NOD1/NOD2 signaling pathway_139794998801872" [label="NOD1/NOD2 signaling pathway (*)" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152Nucleotide-binding oligomerization domain (NOD)-like receptor signaling pathway_139795807225616NOD1/NOD2 signaling pathway_139794998801872" [label="is a"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152NOD2 signaling pathway_139795800445136" [label="NOD2 signaling pathway" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304Pattern recognition receptor signaling pathway_139795798795152NOD2 signaling pathway_139795800445136" [label="is a"]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304NOD-like receptor signaling pathway_139795819712720" [label="NOD-like receptor signaling pathway" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304NOD-like receptor signaling pathway_139795819712720" [label=regulates]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304NOD1 and NOD2 signaling pathway activation_139795797654800" [label="NOD1 and NOD2 signaling pathway activation" shape=circle]
	"Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304" -> "Biological Process_139795799514512Gene expression_139795827812240Innate immune response gene expression_139795798908304NOD1 and NOD2 signaling pathway activation_139795797654800" [label=regulates]
}
