// Trie
digraph {
	"Biological Process_140028659598544" [label="Biological Process"]
	"Biological Process_140028659598544Gene expression_140028658918416" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028659598544" -> "Biological Process_140028659598544Gene expression_140028658918416" [label=""]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952" [label="Transcriptional regulation of opioid receptors signaling pathway (3)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416" -> "Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Regulation of OPRK1 gene expression_140028659124496" [label="Regulation of OPRK1 gene expression" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952" -> "Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Regulation of OPRK1 gene expression_140028659124496" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Regulation of OPRK1 expression by NPVF_140028659219024" [label="Regulation of OPRK1 expression by NPVF (1)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952" -> "Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Regulation of OPRK1 expression by NPVF_140028659219024" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Activation of OPRK1 gene expression_140028659205776" [label="Activation of OPRK1 gene expression" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952" -> "Biological Process_140028659598544Gene expression_140028658918416Transcriptional regulation of opioid receptors signaling pathway_140028664575952Activation of OPRK1 gene expression_140028659205776" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584" [label="G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Opioid receptor signaling_140028658441488" [label="Opioid receptor signaling (2)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Opioid receptor signaling_140028658441488" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472" [label="Regulation of pain perception (4)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008" [label="Modulation of nociceptive signaling (4)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Modulation of nociceptive signaling_140028659128656" [label="Modulation of nociceptive signaling (1)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Modulation of nociceptive signaling_140028659128656" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Opioid receptor signaling pathway_140028659137552" [label="Opioid receptor signaling pathway (*)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Opioid receptor signaling pathway_140028659137552" [label="part of"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Regulation of opioid receptor signaling_140028659132560" [label="Regulation of opioid receptor signaling" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Regulation of pain perception_140028658979472Modulation of nociceptive signaling_140028658445008Regulation of opioid receptor signaling_140028659132560" [label="part of"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432" [label="Neuropeptide signaling pathway (3)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672" [label="Endogenous opioid signaling pathway (5)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of pain perception_140028659127248" [label="Regulation of pain perception (2)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of pain perception_140028659127248" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of pain signaling pathway_140028659126288" [label="Regulation of pain signaling pathway (3)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of pain signaling pathway_140028659126288" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of synaptic transmission_140028659128976" [label="Regulation of synaptic transmission (1)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Endogenous opioid signaling pathway_140028659134672Regulation of synaptic transmission_140028659128976" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Substance P signaling pathway_140028659132816" [label="Substance P signaling pathway (1)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Substance P signaling pathway_140028659132816" [label="is a"]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Regulation of pain perception_140028659123536" [label="Regulation of pain perception" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432" -> "Biological Process_140028659598544Gene expression_140028658918416G protein-coupled receptor signaling_140028659125584Neuropeptide signaling pathway_140028659132432Regulation of pain perception_140028659123536" [label=regulates]
	"Biological Process_140028659598544Gene expression_140028658918416Opioid receptor signaling_140028659123920" [label="Opioid receptor signaling (2)" shape=circle]
	"Biological Process_140028659598544Gene expression_140028658918416" -> "Biological Process_140028659598544Gene expression_140028658918416Opioid receptor signaling_140028659123920" [label=regulates]
}
