// Trie
digraph {
	"Biological Process_140028666340944" [label="Biological Process"]
	"Biological Process_140028666340944Gene Expression_140028658598608" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028666340944" -> "Biological Process_140028666340944Gene Expression_140028658598608" [label=""]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384" [label="Lymphocyte Activation (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920" [label="T Cell Signaling (4)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920T Cell Receptor Signaling Pathway_140028659216720" [label="T Cell Receptor Signaling Pathway" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920T Cell Receptor Signaling Pathway_140028659216720" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920DOCK2-mediated T Cell Receptor Signaling Pathway_140028659210064" [label="DOCK2-mediated T Cell Receptor Signaling Pathway (1)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920DOCK2-mediated T Cell Receptor Signaling Pathway_140028659210064" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920T Cell Activation_140028659216848" [label="T Cell Activation" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Signaling_140028659131920T Cell Activation_140028659216848" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Activation_140028659135632" [label="T Cell Activation (1)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384" -> "Biological Process_140028666340944Gene Expression_140028658598608Lymphocyte Activation_140028662418384T Cell Activation_140028659135632" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832" [label="T Cell Activation (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568" [label="T Cell Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784" [label="Actin Cytoskeleton Reorganization (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784Immune Synapse Formation_140028657415888" [label="Immune Synapse Formation (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784Immune Synapse Formation_140028657415888" [label="part of"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784T Cell Migration_140028657405264" [label="T Cell Migration (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784T Cell Migration_140028657405264" [label="part of"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784Lamellipodium Assembly_140028657416272" [label="Lamellipodium Assembly" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Actin Cytoskeleton Reorganization_140028658352784Lamellipodium Assembly_140028657416272" [label="has part"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976" [label="Rac1 Signaling Pathway (3)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976Actin Cytoskeleton Reorganization_140028657402832" [label="Actin Cytoskeleton Reorganization" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976Actin Cytoskeleton Reorganization_140028657402832" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976Actin Cytoskeleton Organization_140028657412752" [label="Actin Cytoskeleton Organization" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976Actin Cytoskeleton Organization_140028657412752" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976T Cell Migration_140028657408720" [label="T Cell Migration (5)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Rac1 Signaling Pathway_140028659208976T Cell Migration_140028657408720" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Regulation of T Cell Receptor Signaling Pathway_140028659211216" [label="Regulation of T Cell Receptor Signaling Pathway (1)" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832T Cell Receptor Signaling Pathway_140028657415568Regulation of T Cell Receptor Signaling Pathway_140028659211216" [label=regulates]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832Th1 Cell Differentiation_140028657408528" [label="Th1 Cell Differentiation" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832Th1 Cell Differentiation_140028657408528" [label="is a"]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832Inflammasome Formation_140028657403920" [label="Inflammasome Formation" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832" -> "Biological Process_140028666340944Gene Expression_140028658598608T Cell Activation_140028659130832Inflammasome Formation_140028657403920" [label="has part"]
	"Biological Process_140028666340944Gene Expression_140028658598608T cell receptor signaling pathway_140028659135120" [label="T cell receptor signaling pathway" shape=circle]
	"Biological Process_140028666340944Gene Expression_140028658598608" -> "Biological Process_140028666340944Gene Expression_140028658598608T cell receptor signaling pathway_140028659135120" [label=regulates]
}
