// Trie
digraph {
	"Biological Process_139860927900560" [label="Biological Process"]
	"Biological Process_139860927900560Gene Expression_139860918702928" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139860927900560" -> "Biological Process_139860927900560Gene Expression_139860918702928" [label=""]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920" [label="BMP Signaling Pathway (3.0)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880" [label="Osteoblast Differentiation (2.6666666666666665)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880" [label="part of"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Mineralization_139860912364944" [label="Bone Mineralization" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Mineralization_139860912364944" [label="part of"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648" [label="Bone Morphogenesis (1.0)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Endochondral Ossification_139860936995088" [label="Endochondral Ossification" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Endochondral Ossification_139860936995088" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Osteogenic Differentiation_139860914113680" [label="Osteogenic Differentiation (0.2)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Osteogenic Differentiation_139860914113680" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Ossification_139860914113360" [label=Ossification shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Bone Morphogenesis_139860918253648Ossification_139860914113360" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Regulation of RUNX2 expression_139860915434384" [label="Regulation of RUNX2 expression" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Osteoblast Differentiation_139860934892880Regulation of RUNX2 expression_139860915434384" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400" [label="BMP-activated Smad1/5/8 Signaling (1.0)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720" [label="Regulation of Osteoblast Differentiation (1.6)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Regulation of WNT Signaling in Osteoblast Differentiation_139860915430864" [label="Regulation of WNT Signaling in Osteoblast Differentiation (*)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Regulation of WNT Signaling in Osteoblast Differentiation_139860915430864" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Positive Regulation of Bone Mineralization_139860913576528" [label="Positive Regulation of Bone Mineralization (0.5333333333333333)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Positive Regulation of Bone Mineralization_139860913576528" [label="has part"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Bone Remodeling_139860915434704" [label="Bone Remodeling" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Osteoblast Differentiation_139860915200720Bone Remodeling_139860915434704" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Osteoblast Differentiation_139860912487952" [label="Osteoblast Differentiation (0.13333333333333333)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Osteoblast Differentiation_139860912487952" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Chondrocyte Differentiation_139860918548432" [label="Regulation of Chondrocyte Differentiation" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920BMP-activated Smad1/5/8 Signaling_139860912368400Regulation of Chondrocyte Differentiation_139860918548432" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Bone Development Pathway_139860912365968" [label="Bone Development Pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920" -> "Biological Process_139860927900560Gene Expression_139860918702928BMP Signaling Pathway_139860918251920Bone Development Pathway_139860912365968" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928Wnt Signaling Pathway_139860918549904" [label="Wnt Signaling Pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928" -> "Biological Process_139860927900560Gene Expression_139860918702928Wnt Signaling Pathway_139860918549904" [label=regulates]
	"Biological Process_139860927900560Gene Expression_139860918702928Wnt Signaling Pathway_139860918549904Non-canonical Wnt Signaling Pathway_139860912365328" [label="Non-canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928Wnt Signaling Pathway_139860918549904" -> "Biological Process_139860927900560Gene Expression_139860918702928Wnt Signaling Pathway_139860918549904Non-canonical Wnt Signaling Pathway_139860912365328" [label="is a"]
	"Biological Process_139860927900560Gene Expression_139860918702928Morphogen Signaling_139860920343440" [label="Morphogen Signaling" shape=circle]
	"Biological Process_139860927900560Gene Expression_139860918702928" -> "Biological Process_139860927900560Gene Expression_139860918702928Morphogen Signaling_139860920343440" [label=regulates]
	"Biological Process_139860927900560Cellular processes_139860927525584" [label="Cellular processes (0.3333333333333333)" shape=circle]
	"Biological Process_139860927900560" -> "Biological Process_139860927900560Cellular processes_139860927525584" [label=""]
	"Biological Process_139860927900560Cellular processes_139860927525584Cell signaling pathway_139860918549264" [label="Cell signaling pathway" shape=circle]
	"Biological Process_139860927900560Cellular processes_139860927525584" -> "Biological Process_139860927900560Cellular processes_139860927525584Cell signaling pathway_139860918549264" [label="is a"]
	"Biological Process_139860927900560Cellular processes_139860927525584Cell cycle regulation_139860919239888" [label="Cell cycle regulation" shape=circle]
	"Biological Process_139860927900560Cellular processes_139860927525584" -> "Biological Process_139860927900560Cellular processes_139860927525584Cell cycle regulation_139860919239888" [label=regulates]
	"Biological Process_139860927900560Cellular processes_139860927525584Wnt signaling pathway_139860918549584" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_139860927900560Cellular processes_139860927525584" -> "Biological Process_139860927900560Cellular processes_139860927525584Wnt signaling pathway_139860918549584" [label=regulates]
}
