// Trie
digraph {
	"Biological Process_139860905027664" [label="Biological Process"]
	"Biological Process_139860905027664Gene Expression_139860927236304" [label="Gene Expression (4.333333333333334)" shape=circle]
	"Biological Process_139860905027664" -> "Biological Process_139860905027664Gene Expression_139860927236304" [label=""]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription_139860905619472" [label="Regulation of Transcription" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription_139860905619472" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640" [label="Regulation of Transcription from RNA Polymerase II Promoter (1.0)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Regulation of TP63 transcription_139860919244880" [label="Regulation of TP63 transcription" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Regulation of TP63 transcription_139860919244880" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544" [label="Negative Regulation of Transcription from RNA Polymerase II Promoter (1.0)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544" [label="has part"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of TP63 Transcription from RNA Polymerase II Promoter_139860905564944" [label="Negative Regulation of TP63 Transcription from RNA Polymerase II Promoter (0.4)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of TP63 Transcription from RNA Polymerase II Promoter_139860905564944" [label="part of"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352" [label="Negative Regulation of p53 Signaling Pathway (1.0)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of TP63-mediated Negative Regulation of p53 Signaling Pathway_139860905611216" [label="Inhibition of TP63-mediated Negative Regulation of p53 Signaling Pathway (1.2000000000000002)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of TP63-mediated Negative Regulation of p53 Signaling Pathway_139860905611216" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of p63-Mediated Apoptosis_139860905554576" [label="Inhibition of p63-Mediated Apoptosis (0.2)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of p63-Mediated Apoptosis_139860905554576" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of TP63-induced Apoptosis_139860905543312" [label="Inhibition of TP63-induced Apoptosis (0.26666666666666666)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53 Signaling Pathway_139860918806352Inhibition of TP63-induced Apoptosis_139860905543312" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53-Mediated Transcription_139860905618384" [label="Negative Regulation of p53-Mediated Transcription" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Negative Regulation of Transcription from RNA Polymerase II Promoter_139860905566544Negative Regulation of p53-Mediated Transcription_139860905618384" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448" [label="Positive Regulation of TP63 Transcription (0.3333333333333333)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840" [label="Positive Regulation of TP63 Isoform-Specific Transcription (0.6666666666666666)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Regulation of TP63 DeltaN Transcription_139860905543760" [label="Regulation of TP63 DeltaN Transcription (*)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Regulation of TP63 DeltaN Transcription_139860905543760" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Positive Regulation of TP63 DeltaN Isoform-Specific Transcription_139860905547664" [label="Positive Regulation of TP63 DeltaN Isoform-Specific Transcription (0.4)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Positive Regulation of TP63 DeltaN Isoform-Specific Transcription_139860905547664" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Regulation of TP63 Isoform-Specific Splicing_139860905544016" [label="Regulation of TP63 Isoform-Specific Splicing" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of TP63 Isoform-Specific Transcription_139860905613840Regulation of TP63 Isoform-Specific Splicing_139860905544016" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of Epithelial Cell Differentiation_139860905607760" [label="Positive Regulation of Epithelial Cell Differentiation" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Positive Regulation of Epithelial Cell Differentiation_139860905607760" [label=regulates]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Regulation of Epithelial Cell Differentiation_139860905614928" [label="Regulation of Epithelial Cell Differentiation (0.13333333333333333)" shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448" -> "Biological Process_139860905027664Gene Expression_139860927236304Regulation of Transcription from RNA Polymerase II Promoter_139860905618640Positive Regulation of TP63 Transcription_139860905562448Regulation of Epithelial Cell Differentiation_139860905614928" [label="is a"]
	"Biological Process_139860905027664Gene Expression_139860927236304Transcription_139860905617360" [label=Transcription shape=circle]
	"Biological Process_139860905027664Gene Expression_139860927236304" -> "Biological Process_139860905027664Gene Expression_139860927236304Transcription_139860905617360" [label="is a"]
	"Biological Process_139860905027664Transcription_139860905568016" [label="Transcription (0.3333333333333333)" shape=circle]
	"Biological Process_139860905027664" -> "Biological Process_139860905027664Transcription_139860905568016" [label=""]
	"Biological Process_139860905027664Transcription_139860905568016Regulation of TP63 transcription_139860905608464" [label="Regulation of TP63 transcription" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016" -> "Biological Process_139860905027664Transcription_139860905568016Regulation of TP63 transcription_139860905608464" [label=regulates]
	"Biological Process_139860905027664Transcription_139860905568016RNA Polymerase Binding_139860905619600" [label="RNA Polymerase Binding" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016" -> "Biological Process_139860905027664Transcription_139860905568016RNA Polymerase Binding_139860905619600" [label=regulates]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296" [label="Transcription initiation (0.3333333333333333)" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016" -> "Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296" [label="is a"]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296Promoter recognition_139860905567696" [label="Promoter recognition" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296" -> "Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296Promoter recognition_139860905567696" [label="is a"]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296Promoter clearance_139860905573200" [label="Promoter clearance" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296" -> "Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296Promoter clearance_139860905573200" [label="is a"]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296RNA polymerase II preinitiation complex assembly_139860905558928" [label="RNA polymerase II preinitiation complex assembly" shape=circle]
	"Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296" -> "Biological Process_139860905027664Transcription_139860905568016Transcription initiation_139860905617296RNA polymerase II preinitiation complex assembly_139860905558928" [label="is a"]
	"Biological Process_139860905027664Cellular Metabolism_139860905560976" [label="Cellular Metabolism" shape=circle]
	"Biological Process_139860905027664" -> "Biological Process_139860905027664Cellular Metabolism_139860905560976" [label=""]
}
